CT3DMachine/DetectorControl/DetectorMonitor.xaml

<UserControl x:Class="CT3DMachine.DetectorControl.DetectorMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CT3DMachine.DetectorControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="480">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbOperationMode" Grid.Column="0" Grid.Row="0" Content="Chế độ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
        <Label x:Name="lbFPS" Grid.Column="0" Grid.Row="1" Content="Tốc độ chụp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
        <Label x:Name="lbNumOfFrame" Grid.Column="0" Grid.Row="2" Content="Số ảnh chụp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>

        <RadioButton x:Name="rbNormal" GroupName="OperationMode" Grid.Column="1" Content="Bình thường" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="onRBNormalChecked" IsChecked="True"/>
        <RadioButton x:Name="rbBinding" GroupName="OperationMode" Grid.Column="2" Content="Chế độ gộp" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="onRBBindingChecked"/>

        <TextBox x:Name="tbFPS" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="75" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <TextBox x:Name="tbNumOfFrame" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="75" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>

        <Grid x:Name="feature" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalibrateDark" Grid.Column="0" Grid.Row="0" Content="Hiệu chỉnh tối" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0" Click="btnCalibrateDark_Clicked"/>
            <Button x:Name="btnCalibrateBright" Grid.Column="1" Grid.Row="0" Content="Hiệu chỉnh sáng" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0" Click="btnCalibrateBright_Clicked"/>
            <Button x:Name="btnConfigure" Grid.Column="2" Grid.Row="0" Content="Thiết lập" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10, 0, 10, 0" Click="btnConfigure_Clicked" Margin="12,0,12,1"/>
            <Button x:Name="btnGetImage" Grid.Column="3" Grid.Row="0" Content="Chụp ảnh" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0" Click="btnGetImage_Clicked"/>
        </Grid>
        <Grid x:Name="status" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbDetectorStatus" Grid.Row="0" Content="Trạng thái đầu dò" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name="circleDetectorState" Grid.Row="1" Grid.Column="0" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" />
            <Label x:Name="lbDetectorState" Grid.Row="1" Content="Chưa kết nối" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbDetectorBMPRate" Grid.Row="1" Content="BMPRate ( 0 % )" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbDetectorFPS" Grid.Row="1" Content="FPS ( 0 )" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbDetectorNumOfFrame" Grid.Row="1" Content="Số ảnh chụp ( 1 )" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
