CT3DMachine/MachineControl.xaml

<UserControl x:Class="CT3DMachine.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CT3DMachine"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="480">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse Grid.Column="0" Width="90" Height="90" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0, 8, 0, -8"
                 Stroke="Black" StrokeThickness="2"></Ellipse>
        <Button x:Name="btnStart" Margin="0, 0, 0, 0" Grid.Column="0" Template="{DynamicResource RoundButton}" 
                    Width="90" Height="90" Background="#009e0f" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnStart_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White">Khởi động</TextBlock>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                              Storyboard.TargetName="btnStart"
                              Storyboard.TargetProperty="Margin"
                              From="0, 0, 0, 0" To="0, 8, 0, -8" Duration="0:0:0.08" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Ellipse Grid.Column="1" Width="90" Height="90" Fill="Gray" 
                 Margin="0, 8, 0, -8"
                 Stroke="Black" StrokeThickness="2"></Ellipse>
        <Button x:Name="btnExecute" Grid.Column="1" Template="{DynamicResource RoundButton}" 
                    Width="90" Height="90" Background="#009e0f" FontSize="14" Click="btnExecute_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White">Thực thi</TextBlock>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                              Storyboard.TargetName="btnExecute"
                              Storyboard.TargetProperty="Margin"
                              From="0, 0, 0, 0" To="0, 8, 0, -8" Duration="0:0:0.1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Ellipse Grid.Column="2" Width="90" Height="90" Fill="Gray" 
                 Margin="0, 8, 0, -8"
                 Stroke="Black" StrokeThickness="2"></Ellipse>
        <Button x:Name="btnStop" Grid.Column="2" Template="{DynamicResource RoundButton}" 
                    Width="90" Height="90" Background="#FFCF2A27" FontSize="14" Click="btnStop_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White">Dừng<LineBreak/>khẩn cấp</TextBlock>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                              Storyboard.TargetName="btnStop"
                              Storyboard.TargetProperty="Margin"
                              From="0, 0, 0, 0" To="0, 8, 0, -8" Duration="0:0:0.15" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</UserControl>