CT3DMachine/MotionControl/MotionMonitor.xaml

<UserControl x:Class="CT3DMachine.MotionControl.MotionMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CT3DMachine.MotionControl"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="480">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbStepMove" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Bước dịch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
        <Label x:Name="lbPosMove" Grid.Column="3" Grid.Row="0" Content="Thiết lập" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
        <Label x:Name="lbValue" Grid.Column="4" Grid.Row="0" Content="Giá trị" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
        <Label x:Name="lbPosition" Grid.Column="5" Grid.Row="0" Content="Vị trí tuyệt đối" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0"/>
        
        <Label x:Name="lbRotX" Grid.Column="0" Grid.Row="1" Content="Trục X bàn xoay [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
        <Label x:Name="lbDetY" Grid.Column="0" Grid.Row="2" Content="Trục Y tấm phim [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
        <Label x:Name="lbDetZ" Grid.Column="0" Grid.Row="3" Content="Trục Z tấm phim [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
        <Label x:Name="lbRotC" Grid.Column="0" Grid.Row="4" Content="Quay bàn xoay [deg]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>        
        <Label x:Name="lbXRayZ" Grid.Column="0" Grid.Row="5" Content="Trục Z máy phát [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>        

        <Button x:Name="btnRotXUp" Grid.Column="1" Grid.Row="1" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnRotXUp_Click" Padding="0, 0"/>
        <Button x:Name="btnRotXDown" Grid.Column="2" Grid.Row="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnRotXDown_Click" Padding="0, 0"/>
        <Button x:Name="btnDetYUp" Grid.Column="1" Grid.Row="2" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnDetYUp_Click" Padding="0, 0"/>
        <Button x:Name="btnDetYDown" Grid.Column="2" Grid.Row="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnDetYDown_Click" Padding="0, 0"/>
        <Button x:Name="btnDetZUp" Grid.Column="1" Grid.Row="3" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnDetZUp_Click" Padding="0, 0"/>
        <Button x:Name="btnDetZDown" Grid.Column="2" Grid.Row="3" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnDetZDown_Click" Padding="0, 0"/>
        <Button x:Name="btnRotCUp" Grid.Column="1" Grid.Row="4" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnRotCUp_Click" Padding="0, 0"/>
        <Button x:Name="btnRotCDown" Grid.Column="2" Grid.Row="4" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnRotCDown_Click" Padding="0, 0"/>
        <Button x:Name="btnXRayZUp" Grid.Column="1" Grid.Row="5" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnXRayZUp_Click" Padding="0, 0"/>
        <Button x:Name="btnXRayZDown" Grid.Column="2" Grid.Row="5" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Click="btnXRayZDown_Click" Padding="0, 0"/>

        <Button x:Name="btnRotXMove" Grid.Column="3" Grid.Row="1" Content="Cài" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRotXMove_Click"/>
        <Button x:Name="btnDetYMove" Grid.Column="3" Grid.Row="2" Content="Cài" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDetYMove_Click"/>
        <Button x:Name="btnDetZMove" Grid.Column="3" Grid.Row="3" Content="Cài" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDetZMove_Click"/>
        <Button x:Name="btnRotCMove" Grid.Column="3" Grid.Row="4" Content="Cài" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRotCMove_Click"/>        
        <Button x:Name="btnXRayZMove" Grid.Column="3" Grid.Row="5" Content="Cài" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnXRayZMove_Click"/>

        <TextBox x:Name="tbRotXVal" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>
        <TextBox x:Name="tbDetYVal" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>
        <TextBox x:Name="tbDetZVal" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>
        <TextBox x:Name="tbRotCVal" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>        
        <TextBox x:Name="tbXRayZVal" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>

        <TextBox x:Name="tbRotXPos" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="tbDetYPos" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="tbDetZPos" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="tbRotCPos" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="tbXRayZPos" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" IsReadOnly="True"/>

        <Button x:Name="btnHomming" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Content="Cài đặt điểm 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonHome_Click"/>
    </Grid>
</UserControl>
