CT3DMachine/TurntableControl/TurnableMonitor.xaml

<UserControl x:Class="CT3DMachine.TurntableControl.TurnableMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CT3DMachine.MotionControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="480">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbStep" Grid.Column="0" Grid.Row="0" Content="Bước quét [deg]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <Label x:Name="lbXRayZPos" Grid.Column="0" Grid.Row="1" Content="Vị trí máy phát [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <Label x:Name="lbCurrentRotC" Grid.Column="2" Grid.Row="0" Content="Góc hiện tại [deg]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <Label x:Name="lbTotalRotation" Grid.Column="2" Grid.Row="1" Content="Góc quét [deg]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <Label x:Name="lbDetYPos" Grid.Column="0" Grid.Row="2" Content="Tâm Y trường chiếu [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <Label x:Name="lbDetZPos" Grid.Column="2" Grid.Row="2" Content="Tâm Z trường chiếu [mm]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        
        <TextBox x:Name="tbStep" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="1" MaxLength="6" PreviewTextInput="NumberValidationStep"/>
        <TextBox x:Name="tbXRayZPos" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="41.79" MaxLength="7" PreviewTextInput="NumberValidationXRayZPos"/>
        <TextBox x:Name="tbCurrentRotC" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="0" IsReadOnly="True" />
        <TextBox x:Name="tbTotalRotation" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="360" MaxLength="6" PreviewTextInput="NumberValidationTotalRotation"/>
        <TextBox x:Name="tbDetYPos" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="103.4" MaxLength="7" PreviewTextInput="NumberValidationDetYPos"/>
        <TextBox x:Name="tbDetZPos" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" TextWrapping="Wrap" Text="365.05" MaxLength="7" PreviewTextInput="NumberValidationDetZPos"/>
        
        <Grid  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbSmallSample" GroupName="SampleType" Grid.Column="0" Content="Mẫu nhỏ" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="onRBSmallSampleChecked" IsChecked="True"/>
            <RadioButton x:Name="rbMiddleSample" GroupName="SampleType" Grid.Column="1" Content="Mẫu trung bình" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="onRBMiddleSampleChecked"/>
            <RadioButton x:Name="rbBigSample" GroupName="SampleType" Grid.Column="2" Content="Mẫu lớn" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="onRBBigSampleChecked"/>
        </Grid>
        
    </Grid>
</UserControl>
